# android-Chatter

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubh/androidchatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/androidchatter/: MyApplication.java
app/src/main/java/com/shubh/androidchatter/Activity/: HomeActivity.java  MainActivity.java  OfflineUserChatActivity.java  RequestListActivity.java  SearchUserActivty.java  SetUpProfileActivity.java  UserChatActivity.java
app/src/main/java/com/shubh/androidchatter/adapters/: CustomViewPager.java  MypagerAdapter.java  RecycleViewAdapter.java  RecycleViewAdapterChatList.java  RecycleViewAdapterForFriendsList.java  RecycleViewAdapterRequestList.java  SearchActivityAdapter.java  fireBaseAdapter.java  fireBaseAdapterForChatList.java  fireBaseAdapterForFriendsList.java
app/src/main/java/com/shubh/androidchatter/database/: ChatsDbHelper.java
app/src/main/java/com/shubh/androidchatter/extra_classes/: AlarmReceiverLifeLog.java  DbKeys.java  FilePath.java  FirebaseInctence.java  FirebaseInstanceIDService.java  FirebaseNotificationServices.java  FirebaseViewHolder.java  FirebaseViewHolderForChatList.java  FirebaseViewHolderForFriendsList.java  MyFirebaseMessagingService.java  MyInterface.java  RecyclerTouchListner.java  RestartService.java  WakeLock.java
app/src/main/res/layout/: activity.xml  activity_home.xml  activity_offline_chating.xml  activity_request_list.xml  activity_search_user_activty.xml  activity_set_up_profile.xml  activity_user_chat.xml  app_bar.xml  app_bar_conversation.xml  chat_show_list.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  fragment_search.xml  friends_show_list.xml  message.xml  request_show_list.xml  search_show_list.xml  user_conversation_list.xml  user_details_row.xml
app/src/main/res/menu/: main_menu.xml  popup.xml  popup_chatlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shubh/androidchatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
