apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.shubh.androidchatter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase

    // FirebaseUI
    compile 'com.android.support:appcompat-v7:25.3.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:customtabs:25.3.+'
    compile 'com.android.support:design:25.3.+'
    compile 'com.android.support:support-v4:25.3.+'
    compile 'com.android.support:cardview-v7:25.3.+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:recyclerview-v7:25.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'